@charset 'utf-8';

/* Google Web Font CDN */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

/* XEIcon CDN */
@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* Default CSS */
html {
  scroll-behavior: smooth;
}
body {
  font-size: 15px;
  color: #222;
  margin: 0;
  line-height: 1.5em;
  font-weight: 300;
  transition: 0.35s;
}
body.dark {
  background-color: #222;
}

/* Common CSS */
* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}
.section-inner {
  width: 1300px;
  margin: auto;
  padding: 50px;
}
section:nth-child(odd) {
  background-color: #f8f8f8;
  transition: 0.35s;
}
section:nth-child(odd).dark {
  background-color: rgb(23, 20, 20);
}
section {
  /* color: #fff; */
}
.section-header {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
.section-header.dark {
  color: #fff;
}
.section-header h2 {
  font-size: 30px;
  font-weight: 500;
}

/* Slick */
.slick-prev, .slick-next {
  display: none;
  right: 0;
}
.slick-prev:before, .slick-next:before {
  display: none;
}

/* 쇼핑몰 웹사이트 리뉴얼 */

/* ############## Header ############## */
header {
  position: fixed;
  width: 100%;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  z-index: 1000;
  transition: 0.35s;
}
header.dark {
  background-color: rgb(23, 20, 20);
  color: #fff;
}
.header-inner {
  width: 1300px;
  padding: 20px 0;
}
.banner {
  display: flex;
  justify-content: space-between;
}
.logo {
}
.logo a {
  display: inline-block;
  background: url('images/logo-black-min.png') no-repeat center center;
  background-size: 200px;
  width: 200px;
  height: 40px
}
.logo.dark a {
  background: url('images/logo-min.png') no-repeat center center;
  background-size: 200px;
}
.lnb {
  display: flex;
  gap: 20px;
}
.lnb a {}
.lnb a:hover {
  font-weight: 500;
}
.mode {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
}
.mode:before {
  content: '\F497';
  font-family: bootstrap-icons;
  position: absolute;
  top: -1px;
  left: 2px;
}
.mode.on:before {
  content: '\F1D2';
  top: 0;
  left: 1;
}
nav {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 40px;
}
.gnb a {
  display: inline-block;
  margin: 10px;
}
.gnb a:hover {
  font-weight: 500;
}
.sub-lnb a i {
  font-size: 25px;
}
input[type=search] {
  border: none;
  width: 200px;
  background-color: transparent;
  border-bottom: 1px solid #bbb;
  padding: 5px;
  background: url('images/search.svg') no-repeat center right 20px;
}
input[type=search]:focus {
  border-bottom: 2px solid #bbb;
  border-radius: 3px;
}

/* ############## Section : Welcome ############## */
.welcome .section-inner {
  padding: 0;
  width: 100%;
}
.welcome-item {
  position: relative;
}
.welcome-item h1 {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: #fff;
  font-size: 35px;
  line-height: 1.5em;
  text-transform: uppercase;
}
.welcome-item h1 span {
  display: block;
  font-size: 25px;
  font-weight: 400;
}

/* ############## Section : Category ############## */
.category.dark {
  color: #fff;
}
.category-content {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-item a img {
  border-radius: 50%;
  background-color: #eee;
  transition: 0.35s;
}
.category-item a:hover img {
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}
.category-item a span {
  display: block;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
}

/* ############## Section : Proposal ############## */
.proposal.dark {
  color: #fff;
}
.proposal-items {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.proposal-item:hover p {
  text-decoration: underline;
}
.proposal-item .price {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
.proposal-item .price span {
  margin-right: 10px;
}

/* ############## Section : New ############## */
.new-slider {
  text-align: center;
}
.new-item a {
  border: 1px solid #ddd;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.new-item a div {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: 0.35s;
}
.new-item a div p {
  position: absolute;
  width: 100%;
  padding: 10px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.new-item a div p span {
  margin-right: 10px;
}
.new-item a:hover div {
  opacity: 1;
}

/* ############## Section : Best ############## */
.best .section-inner {
  padding: 50px 0;
}
.best-tab-inner {
}
.btn-tab {
  display: flex;
}
.btn-tab a.active {
  background-color: #fff;
}
.btn-tab a {
  border: 1px solid #bbb;
  flex: 1;
  cursor: pointer;
  text-align: center;
  padding: 10px 0;
  background-color: #eee;
  border-bottom: none;
}
.tabs > div {
  display: none;
  border: 1px solid #bbb;
  background-color: #fff;
  border-top: none;
}
.tab-left-item {
  text-align: center;
  float: left;
  width: 400px;
  padding: 30px 0;
}
.tab-left-item img {
  margin-bottom: 50px;
  width: 100%;
}
.tab-right-items {
  overflow: hidden;
}
.tab-right-item {
  display: flex;
}
.tab-right-item a {
  position: relative;
}
.tab-right-item a > div {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 5px;
  opacity: 0;
  transition: 0.35s;
}
.tab-right-item a div p span {
  margin-right: 10px;
}
.tab-right-item a:hover > div {
  opacity: 1;
}
.tab-left-item:hover p {
  text-decoration: underline;
}

/* ############## Section : Review ############## */
.review.dark {
  color: #fff;
}
.review .section-header {
  display: block;
  text-align: center;
}
.review .section-header a {
  background-color: #bbb;
  float: right;
  margin-right: 30px;
  padding: 2px 12px;
  display: inline-block;
  font-size: 13px;
  transition: 0.35s;
}
.review .section-header a:hover {
  background-color: #222;
  color: #fff;
}
.review-item {
  display: inline-block;
  margin: 0 20px;
}
.review-item:hover img {
  transform: scale(1.1);
}
.review-item:hover p {
  text-decoration: underline;
}
.review-item a {
  display: inline-block;
}
.review-image {
  overflow: hidden;
}
.review-item a img {
  width: 100%;
  transition: 0.35s;
}
.review-text {
  display: flex;
  flex-direction: column;
  border: 1px solid #bbb;
  padding: 10px;
}
.review-item a p {
  font-weight: 400;
}
.review-item a b {
  font-weight: 300;
  color: #777;
}
.review-item a em {
  font-style: normal;
  font-weight: 300;
  color: #777;
}
.review-item a span {
  color: gold;
}

/* ############## Section : Delivery ############## */
.accordion-items {
  display: flex;
  gap: 30px;
}
.accordion-right-item {
  flex: 2;
}
.accordion-left-item {
  flex: 1;
}
.accordion-right-item h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
.accordion {}
.accordion-title {
  padding: 10px;
  background-color: #aaa;
  cursor: pointer;
  margin: 10px 0;
  font-weight: 500;
}
.accordion-content {
  padding: 10px;
  background-color: #ddd;
  display: none;
}
.accordion-content.show {
  display: block;
}

/* ############## Footer ############## */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #555;
  color: #fff;
  font-size: 13px;
}
.footer-inner {
  width: 1300px;
  padding: 20px 0;
}
.footer-logo {}
.footer-logo img {
  width: 400px;
}
.copyright {
  display: flex;
  justify-content: space-between;
}
.service {}
.service span {
  display: block;
}
.service-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service-text span {
  margin: 0 10px;
}
.service-text span:nth-child(3) {
  font-weight: 500;
  cursor: pointer;
}
.service-text span:after {
  content: '|';
  margin-left: 20px;
}
.service-text span:last-child:after {
  display: none;
}
.sns {
  font-size: 30px;
  text-align: right;
}
.sns a {
  margin-left: 20px;
}
.sns a:hover i {
  color: #000;
}
.sns a i {
  transition: 0.35s;
}
.sub-text {
  border-top: 1px solid #fff;
}